{
  "name": "pikachu-ai-vtuber",
  "version": "1.0.0",
  "description": "AI Pikachu VTuber chat with lip sync",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build needed'",
    "start": "echo 'Use Vercel to deploy'"
  },
  "dependencies": {},
  "keywords": ["ai", "vtuber", "pikachu", "live2d", "chat"],
  "author": "Your Name",
  "license": "MIT"
}
